{
  "Uuid": "2fc47017-9e31-4c84-989c-7a37126a3cec",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Номера цепей_vСКУД (точка доступа) (релизная версия)",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List.Chop": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "171a3f86ae394150a36dbce7c996d574",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bd4c3756b704047ae4a17e2309d4d55",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "Датчики"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "999949cc937b4514b621401aabf0b6b0",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d34ff890509471bb2e09740907490a8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "Охранная сигнализация"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "dd8c3d4e09644cab92d85bc43dfbf0bb",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "784304476f2541b4a0d58e85928a33f6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "Пожарная сигнализация"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "b2404ab2acdb414ab7675abf41c9a1eb",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "670e7fc89a1e42eeaab68a88a97ca96d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "Устройства вызова и оповещения"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "c701ceed4415485c90bdf396ac9716d5",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bdb00bbe3b04ca8b2d4858145fb6dcf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "Устройства связи"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "4c955b4d0cd7496480f86ff929e738ba",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61e62740ec5f4703aa0b810cf24119a0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "Электрооборудование"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "430966e848c6488f81c52a873ee55f15",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2946936d250f43ed9398771db98a53d4",
          "Name": "list0",
          "Description": "Списки для объединения в один.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "198f6ed660db4bf1b85aa73e7f750903",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbb8f0e5e05c4f229d089a9f3068f170",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f863dce973344a1887fa75cc50e991f1",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52dff9d5cd8e47589f36ba92100afe46",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da96c7aefe524c399992fffd274f9b3e",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8540e2716f2144d68f093b7d1b58aa10",
          "Name": "list",
          "Description": "Объединенный список.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Объединение всех имеющихся списков в один.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ac0bae4bd9b540c4bd1656bac9200e03",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "186d215520e74052a3ecdd912fb85d14",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e6b9e5d67cf4c87989c313defed1c56",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "Category.ByName (a);"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nif isinstance(IN[0], list):\r\n\tfittings = UnwrapElement(IN[0])\r\n\ttoggle = 0\r\nelse:\r\n\ttoggle = 1\r\n\tfittings = [UnwrapElement(IN[0])]\r\n\t\r\np = []\r\ndir = []\r\nrep = []\r\nref = []\r\n\r\nfor fitting in fittings:\r\n\t\r\n\tpoints = []\r\n\tdirection = []\r\n\treport = []\r\n\trefs = []\r\n\t\r\n\ttry:\r\n\t\tconnectors = fitting.MEPModel.ConnectorManager.Connectors\r\n\texcept:\r\n\t\ttry:\r\n\t\t\tconnectors = fitting.ConnectorManager.Connectors\r\n\t\texcept:\r\n\t\t\tp.append(None)\r\n\t\t\tdir.append(None)\r\n\t\t\trep.append(None)\r\n\t\t\tref.append(None)\r\n\t\t\tcontinue\r\n\tfor conn in connectors:\r\n\t\tpoints.append(conn.Origin.ToPoint())\r\n\t\tdirection.append(conn.CoordinateSystem.BasisZ.ToVector())\r\n\t\tresult = \"\"\r\n\t\ttry:\r\n\t\t\tresult += \"Direction: \" + conn.Direction.ToString()\r\n\t\texcept:\r\n\t\t\tresult += \"Direction: N/A\"\r\n\t\tresult += \", AllRefs Size: \" + conn.AllRefs.Size.ToString()\r\n\t\tresult += \", Domain: \" + conn.Domain.ToString()\r\n\t\tresult += \", Type: \" + conn.ConnectorType.ToString()\r\n\t\treport.append(result)\r\n\t\tfor c in conn.AllRefs:\r\n\t\t\trefs.append(c.Owner)\r\n\tp.append(points)\r\n\tdir.append(direction)\r\n\trep.append(report)\r\n\tref.append(refs)\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nif toggle:\r\n\tOUT = refs\r\nelse:\r\n\tOUT = ref",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6bfd3a78cf3e4da5a3ca049764145a98",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b6d9461e2ec24303a5314a2e851e876e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74adb1bac4924f3cbab67ac8885084c5",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "2677687f970a4c5f9e4263b6f2e1c544",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "280659e4941b4f2496edbcd0f151c61d",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "779eb05eb85b468aa52ff8b9560d8caa",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5795a1098005475381d39326bd327e79",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9ca81d5237964bae9b1af500b950a006",
          "Name": "list",
          "Description": "Список для выравнивания.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad8eed0fcf6c406a923dfd53a7d885dc",
          "Name": "amount",
          "Description": "Слои в списке, которые требуется исключить (–1 приведет к удалению всех вложенных в список слоев)\n\nint\nЗначение по умолчанию : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f1081630e004929b56af321a8b4d18d",
          "Name": "list",
          "Description": "Список с выравниванием по объему",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Выравнивание вложенного списка списков по определенному количественному значению.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "21b5c4be1c414ea2b8cbb7a686bd3f6e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "64f1099e302648028dedb98e6d6f9d3c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "196b07ceb74a40e1a83a53f4333e7307",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd3f8e0388ec479ead7251be59975fe1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1a85f6f31f8041c1bd558e330c32d95e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae01cf7badb54effb3f4a7f625e2668e",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "\"Панель\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "329405539eae4691a7f0faf3d7fb4f04",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "5a732d6254c94f11b8ac545c2a93c061",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0a595e07b084d91b531f9a4225c0336",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "a!=\"\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "19d62acd6a784a5f95c50427f0dc13cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "85f5c569b14849c9978bbd97c14a96cf",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8324c6e413df4fa0a9ee5c385242a61e",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "014e6c7606df4ba7ae95aa37c2787abe",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360a8423825f4eb2ab68a32960c18181",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eec3166e07b347d58088ade8806524a4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8307ad6b8a98434c97ea93edddafcd54",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93e1730ebfb04b59a5aef23ce060743e",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "a;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a69dc45a4fc9440c9a31d24860f6aac7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8fcadcc1946e4fbbaa6a9cefcc9d3471",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba777659fed14723842c091189b90c23",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62e9ba14ba2b4976b7470d728993f140",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8e9f614b98c8411898be1e224e993726",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5925defde5944767a72f9f3c30f5f792",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "\"Номер цепи\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "08aba620b42c4812a3b0e251f91d4973",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "026ac6390979411d87242052e8eea3a4",
          "Name": "separator",
          "Description": "Строка для вставки между объединенными строками.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cc3956c4f7a48bd807482b8447e81b8",
          "Name": "string0",
          "Description": "Строки, которые будут объединены в одну строку.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9641422acae4762bb42e673649e2fde",
          "Name": "string",
          "Description": "Строка из списка строк, в том числе символ-разделитель.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Объединение нескольких строк в одну строку со вставкой данного разделителя между всеми соединенными строками.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "497478599b174e7992db5a67d9c172dc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cde3cf3d8804ad496c058bdb50c1db0",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "\"\n\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "de1c0dfe623d43f78ddd0beb40f35367",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9be4e46218884f8dacda35cd9fa9ffe0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14446c4dabc64da9beeee6088c7b731f",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b01bf1db7b904192aa7fe263c9a4c56f",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "050c77cf8fb14e8587f1a0ce53c6e5dd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "82ce656c7daa4204a8f615f843852c36",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a47253b951c4b8880b40db9bda5db48",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "\"СС_Номера цепей\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6951a7f12abe48eabd8230bd9336a25a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "03b9d4ab037a422b93b14600bb479ecd",
          "Name": "list",
          "Description": "Список для выравнивания.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292dcfb6d7f4423c840eac5d87da6cf2",
          "Name": "amount",
          "Description": "Слои в списке, которые требуется исключить (–1 приведет к удалению всех вложенных в список слоев)\n\nint\nЗначение по умолчанию : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "985d1967bc7547639f0f548689936a40",
          "Name": "list",
          "Description": "Список с выравниванием по объему",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Выравнивание вложенного списка списков по определенному количественному значению.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "71e8c5c6428d4914885002e245a80015",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e3753ae021c741e69d207232875b87d8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6bd1a894ee449fb8d186ce404206a04",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "Category.ByName (a);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "44f23341efce4337ae817ea09c0e1ce3",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afa685b1f7094120a69e27b1bd02a310",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "Электрооборудование"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "Id": "f4b1c3aafa9848fb8d60a546398b5984",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33bad0b675e647f6afb1f36133d572c0",
          "Name": "Views",
          "Description": "Выбрано Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все виды, доступные в текущем документе."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "e0afe71640d04a51999a9704334ec4f1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "584f1ee52cee4eb69fc376ad9cd3199f",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "433bc152b4ec45bba3dbb27d869afcef",
          "Name": "Elements",
          "Description": "Класс элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2af778b5c94b4870b837afcfb21494e3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "56bfdea3ce714dcbb2d51268a098f18a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d30ea6521d84b2e831c9c4a49bf2c8f",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85e39d9104a84158a054c471ee75c5a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9d58e3e7da4649bea70ab531135fb1c6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1fdd1f2a659b495fa880bb6da186145a",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc49183ba50741bfafea74c7dc0b3b15",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1e91300ed03044998a757be7772f0cea",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "876391fbe8224cfca1b1d12c0df23daa",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "\"О_Группирование\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c95a253e8fdb4993a2b0b1274fc4107c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "295fc369ff8f4d67afd86d860cf72d1b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be50e30ddfbe4cc3b72fc14dbb0559c4",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "a==\"СКУД. Оконечное оборудование. Точка доступа\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "322edd397c2444f99babcfe2376abf39",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9ef99814507942a7b43bbda4375ac059",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d065ef5b997c4fa9a4ee85b47143e354",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16b0741840c4390a3dc8e59b94e3224",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2634a6b26abd4004a272ca0496e723c5",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "765b47090ad147efa40355098aed58dc",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4b1d09a6804b4d9a9d6565b509c699c4",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71ea28718ac64026bfb4c77e62766317",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "a;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1c749b42-28ba-4a9b-948c-6a0cf9194eb0",
      "FunctionType": "Graph",
      "Id": "609a596891d64d2f86c669440e796703",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "58ca0b44147a4b16991c6e694168baa0",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc0eea5f971e4489abca871ab057ab4e",
          "Name": "Connectors",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f165eff9add744b4b982b3d63a74e5db",
          "Name": "Points",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ecfec92d8e4024a31239c19d3e1d37",
          "Name": "FlowDirection",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd95c6dbe8543b889baca82008b8f9c",
          "Name": "Direction",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a4ccd37eb640248194a6d2ffd3e0b9",
          "Name": "ConnectedElements",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cba59e3dacb48469195137a58b4c409",
          "Name": "Height",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e790f8af83c444b288d167d8fc604e0e",
          "Name": "Width",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1bd1c905b534bf99037b7678316c6f2",
          "Name": "Radius",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff24109bc9df4da2ab8814bbe05c3848",
          "Name": "Shape",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9421911873f4f5aac9ea5c82ae0c5db",
          "Name": "System",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dad72abb528480caf3a696040359998",
          "Name": "SystemType",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5882e71b9a454a00a3bcbf59410e658f",
          "Name": "ConnectorSystemType",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c56c970aeb141dbbd5cd3440ac78ac9",
          "Name": "Description",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will return the connectors and a lot of information about those connectors of the input elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1be60ca2c29f4885a5681d2ae846ae74",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ec2ae72a94f04d35af74eb67cbd1fb94",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2916941d76941259dd29ec14968211f",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "a;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "db3616c8479b4d1d96202464806900b0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "04a0af84b4714585a7ef28f854ba6669",
          "Name": "list",
          "Description": "Проверка того, является ли список пустым\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "339244d8263c49cfa1abaaf69fe017eb",
          "Name": "bool",
          "Description": "True — список пуст, False — не пуст",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Определение того, пуст ли данный список.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "476a70b155e24092b9b0339ea67c70d7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce5bdcff419a44428a9bb429a30733d7",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "604f0ac0fe604e648148bd1e87674739",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ff59cf726e6342dea47cab28e1c40ec1",
          "Name": "list",
          "Description": "Список, в котором выполняется поиск. Если этот аргумент является нулевым, возвращает пустой список.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29180de9846d4fd98e0eaeae96edb726",
          "Name": "item",
          "Description": "Элемент для поиска.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9951356bb0974dcdbac037aa91c81955",
          "Name": "indices",
          "Description": "Список индексов, отсчитываемых от нуля, для всех вхождений элемента (если элемент найден) или пустой список (если элемент отсутствует в списке).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Возвращает индекс, отсчитанный от нуля, для всех вхождений элемента в списке. Если элемент не найден, возвращает пустой список.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f78f1e8312bf40f09c46be04801a5899",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ef466b1197674e0288b8bd80e062c509",
          "Name": "list",
          "Description": "Список, из которого требуется извлечь элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18fc23a4de41483994bb939bbb307011",
          "Name": "index",
          "Description": "Индекс элемента для включения в выборку.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3bb12f47df94e72b5ad4f66e33bcc87",
          "Name": "item",
          "Description": "Элемент в списке по заданному индексу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Получение элемента из данного списка, расположенного по указанному индексу.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1c749b42-28ba-4a9b-948c-6a0cf9194eb0",
      "FunctionType": "Graph",
      "Id": "2b746bb50e6644839154d4030da39836",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cd7749b592094725ae8a1cba932fe998",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12eebbe2e2f14bcbb9e85f897217a17b",
          "Name": "Connectors",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f584b48153f945be83cf66360982aa1d",
          "Name": "Points",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b28f6d2fd3144fb800d97af55a4e151",
          "Name": "FlowDirection",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d8430eee5f40e3b5b3e69b31e75555",
          "Name": "Direction",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72c06573adcc4a0d87dadba11d6a13cd",
          "Name": "ConnectedElements",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4e45201a96c42048d2b979b4ba918f6",
          "Name": "Height",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05165327b89f4d25852dda6b324db93f",
          "Name": "Width",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf534fce279f4f9d89d30312957f6a0a",
          "Name": "Radius",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa033be029f04bfa978fa67470f560ed",
          "Name": "Shape",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bc6e58f010d43c0ac58d720c140fbbd",
          "Name": "System",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30715ded29cd4bc8b89dc94efbe71da2",
          "Name": "SystemType",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "500f07077c984065baf2f584209ba488",
          "Name": "ConnectorSystemType",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a213a7d84fc844a38ee75829b7b073af",
          "Name": "Description",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will return the connectors and a lot of information about those connectors of the input elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6a93cfa5ded745d4a1f46ac8cba75cfe",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "34fccd6a0afd49eb89bdf6050d854f1c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90bf51e4dcab408e80235a8c4e48caaa",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "a;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "354a6119d86a47e9b40cb76cc1f7d7ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "36fb642d82d644c49df0f2d56e75f527",
          "Name": "list",
          "Description": "Список для выравнивания.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fff900960e4243af9288644a1884c869",
          "Name": "amount",
          "Description": "Слои в списке, которые требуется исключить (–1 приведет к удалению всех вложенных в список слоев)\n\nint\nЗначение по умолчанию : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36dac431c9be43a0bf9fae9cf0d28405",
          "Name": "list",
          "Description": "Список с выравниванием по объему",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Выравнивание вложенного списка списков по определенному количественному значению.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cf04e1fd1b634acaa2bca768e268c151",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf722fb60b174ef2af87fbc0f6dedb65",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "881b6a6600a0451c88744f7ce62eafd8",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "718b0a7ad5b848beb19c6ab382680bde",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "537a5bf9c83b4e79afc485d9352d17cb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d68f0ff663b74393b086439c8b57583e",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "\"Панель\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "03f0257ac31f47eaacfb78649668ce7a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "467da588a34240169a123d40831af2ce",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a3aa7d425c1425490437598ef71e78e",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "482a26bccee24a9480a2a424be58cde8",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9cfd1a6e5944c2ebf07fc1598cc8352",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d894d5fb444146aa99b60a4524ad4e11",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d4d6b09b3884cf58dcc928b7476cc05",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript",
      "Code": "\"Мониторинг\";"
    }
  ],
  "Connectors": [
    {
      "Start": "0bd4c3756b704047ae4a17e2309d4d55",
      "End": "2946936d250f43ed9398771db98a53d4",
      "Id": "68145043c4944e97ab3ff244690897b5",
      "IsHidden": "False"
    },
    {
      "Start": "1d34ff890509471bb2e09740907490a8",
      "End": "198f6ed660db4bf1b85aa73e7f750903",
      "Id": "adad6e6bbea64ef48be78476760976ee",
      "IsHidden": "False"
    },
    {
      "Start": "784304476f2541b4a0d58e85928a33f6",
      "End": "bbb8f0e5e05c4f229d089a9f3068f170",
      "Id": "a453f6e909f5449c998ace25c90145cb",
      "IsHidden": "False"
    },
    {
      "Start": "670e7fc89a1e42eeaab68a88a97ca96d",
      "End": "f863dce973344a1887fa75cc50e991f1",
      "Id": "bfaf029b60d3470b9ff7c40e471a8a58",
      "IsHidden": "False"
    },
    {
      "Start": "3bdb00bbe3b04ca8b2d4858145fb6dcf",
      "End": "52dff9d5cd8e47589f36ba92100afe46",
      "Id": "11326408a5bd4e9b980932a6526a86a5",
      "IsHidden": "False"
    },
    {
      "Start": "61e62740ec5f4703aa0b810cf24119a0",
      "End": "da96c7aefe524c399992fffd274f9b3e",
      "Id": "fc7590743ddb4e5fb04beba6ec73429b",
      "IsHidden": "False"
    },
    {
      "Start": "8540e2716f2144d68f093b7d1b58aa10",
      "End": "186d215520e74052a3ecdd912fb85d14",
      "Id": "1ddcbac12dc7411ea752612c1e596028",
      "IsHidden": "False"
    },
    {
      "Start": "0e6b9e5d67cf4c87989c313defed1c56",
      "End": "280659e4941b4f2496edbcd0f151c61d",
      "Id": "99cbdcadadec46838e72b706d15a3d7c",
      "IsHidden": "False"
    },
    {
      "Start": "74adb1bac4924f3cbab67ac8885084c5",
      "End": "8fcadcc1946e4fbbaa6a9cefcc9d3471",
      "Id": "18310d09cfeb43408ba41d8cc599433d",
      "IsHidden": "False"
    },
    {
      "Start": "779eb05eb85b468aa52ff8b9560d8caa",
      "End": "9ca81d5237964bae9b1af500b950a006",
      "Id": "53d55b1bc196445c98625edca5cfa5bd",
      "IsHidden": "False"
    },
    {
      "Start": "5f1081630e004929b56af321a8b4d18d",
      "End": "64f1099e302648028dedb98e6d6f9d3c",
      "Id": "74af31d7c9df49b9837dc0991d7c0376",
      "IsHidden": "False"
    },
    {
      "Start": "5f1081630e004929b56af321a8b4d18d",
      "End": "85f5c569b14849c9978bbd97c14a96cf",
      "Id": "d18c128bd88b4a07af1b95d1f888d300",
      "IsHidden": "False"
    },
    {
      "Start": "dd3f8e0388ec479ead7251be59975fe1",
      "End": "5a732d6254c94f11b8ac545c2a93c061",
      "Id": "e7bf1bf94e024fa69c33f8179575106e",
      "IsHidden": "False"
    },
    {
      "Start": "ae01cf7badb54effb3f4a7f625e2668e",
      "End": "196b07ceb74a40e1a83a53f4333e7307",
      "Id": "fc1c01c1c6684b2e81acb0ef7a49a80e",
      "IsHidden": "False"
    },
    {
      "Start": "e0a595e07b084d91b531f9a4225c0336",
      "End": "8324c6e413df4fa0a9ee5c385242a61e",
      "Id": "801e91bbc554402580b43c27ec1c9e09",
      "IsHidden": "False"
    },
    {
      "Start": "014e6c7606df4ba7ae95aa37c2787abe",
      "End": "8307ad6b8a98434c97ea93edddafcd54",
      "Id": "941370f8ab4a45568086b12575233135",
      "IsHidden": "False"
    },
    {
      "Start": "93e1730ebfb04b59a5aef23ce060743e",
      "End": "b6d9461e2ec24303a5314a2e851e876e",
      "Id": "118b91d19f424e3c80d100383ee69835",
      "IsHidden": "False"
    },
    {
      "Start": "93e1730ebfb04b59a5aef23ce060743e",
      "End": "9be4e46218884f8dacda35cd9fa9ffe0",
      "Id": "f5e52c866ea54ec29efbd60c00dd9bbb",
      "IsHidden": "False"
    },
    {
      "Start": "62e9ba14ba2b4976b7470d728993f140",
      "End": "9cc3956c4f7a48bd807482b8447e81b8",
      "Id": "c354af36a9534e578f58bc4f91f9362d",
      "IsHidden": "False"
    },
    {
      "Start": "5925defde5944767a72f9f3c30f5f792",
      "End": "ba777659fed14723842c091189b90c23",
      "Id": "8cc623c04ca044c693ebaebdea7032e7",
      "IsHidden": "False"
    },
    {
      "Start": "e9641422acae4762bb42e673649e2fde",
      "End": "03b9d4ab037a422b93b14600bb479ecd",
      "Id": "bce7d6a55a0249fc9e2caa43282f0a97",
      "IsHidden": "False"
    },
    {
      "Start": "2cde3cf3d8804ad496c058bdb50c1db0",
      "End": "026ac6390979411d87242052e8eea3a4",
      "Id": "e43ea2127d214bffb004d906a4b68ebb",
      "IsHidden": "False"
    },
    {
      "Start": "8a47253b951c4b8880b40db9bda5db48",
      "End": "14446c4dabc64da9beeee6088c7b731f",
      "Id": "c6dadc321ec84ee5ba1586f2dd463b1f",
      "IsHidden": "False"
    },
    {
      "Start": "985d1967bc7547639f0f548689936a40",
      "End": "b01bf1db7b904192aa7fe263c9a4c56f",
      "Id": "def3984e3e4c4d8c98812c3ab868875f",
      "IsHidden": "False"
    },
    {
      "Start": "b6bd1a894ee449fb8d186ce404206a04",
      "End": "584f1ee52cee4eb69fc376ad9cd3199f",
      "Id": "9bda6d0cd48b4fafb10b456fe3f89433",
      "IsHidden": "False"
    },
    {
      "Start": "afa685b1f7094120a69e27b1bd02a310",
      "End": "e3753ae021c741e69d207232875b87d8",
      "Id": "930e8034cd244b54895c073de3e3d748",
      "IsHidden": "False"
    },
    {
      "Start": "433bc152b4ec45bba3dbb27d869afcef",
      "End": "1fdd1f2a659b495fa880bb6da186145a",
      "Id": "457ffae4a4c94241b96e105902478e32",
      "IsHidden": "False"
    },
    {
      "Start": "433bc152b4ec45bba3dbb27d869afcef",
      "End": "9ef99814507942a7b43bbda4375ac059",
      "Id": "b337ca079d1c45b69a98b7a9c387c109",
      "IsHidden": "False"
    },
    {
      "Start": "85e39d9104a84158a054c471ee75c5a8",
      "End": "295fc369ff8f4d67afd86d860cf72d1b",
      "Id": "38a0be1bac1f4406bbf8c39da3b5675d",
      "IsHidden": "False"
    },
    {
      "Start": "cc49183ba50741bfafea74c7dc0b3b15",
      "End": "56bfdea3ce714dcbb2d51268a098f18a",
      "Id": "dad3bee91b19449a879d0ec707befaf3",
      "IsHidden": "False"
    },
    {
      "Start": "876391fbe8224cfca1b1d12c0df23daa",
      "End": "4d30ea6521d84b2e831c9c4a49bf2c8f",
      "Id": "2b8d00ed216d4075bbcdf87015402e31",
      "IsHidden": "False"
    },
    {
      "Start": "be50e30ddfbe4cc3b72fc14dbb0559c4",
      "End": "d065ef5b997c4fa9a4ee85b47143e354",
      "Id": "5fd00355601643ddb0e2344465ca1e8c",
      "IsHidden": "False"
    },
    {
      "Start": "b16b0741840c4390a3dc8e59b94e3224",
      "End": "4b1d09a6804b4d9a9d6565b509c699c4",
      "Id": "dbc4dc0f370044bc930231a9522b535a",
      "IsHidden": "False"
    },
    {
      "Start": "71ea28718ac64026bfb4c77e62766317",
      "End": "58ca0b44147a4b16991c6e694168baa0",
      "Id": "0e9a7cd1948a4a7f817bfa1f6e0cb40e",
      "IsHidden": "False"
    },
    {
      "Start": "71ea28718ac64026bfb4c77e62766317",
      "End": "ef466b1197674e0288b8bd80e062c509",
      "Id": "dcab0ef35c9f44a193db2aebdc2f3ce8",
      "IsHidden": "False"
    },
    {
      "Start": "74a4ccd37eb640248194a6d2ffd3e0b9",
      "End": "ec2ae72a94f04d35af74eb67cbd1fb94",
      "Id": "27a3544fdc8043a78ab0639de89aad1a",
      "IsHidden": "False"
    },
    {
      "Start": "e2916941d76941259dd29ec14968211f",
      "End": "04a0af84b4714585a7ef28f854ba6669",
      "Id": "d72e21a946624fc1b2e2e902b5539e20",
      "IsHidden": "False"
    },
    {
      "Start": "339244d8263c49cfa1abaaf69fe017eb",
      "End": "ff59cf726e6342dea47cab28e1c40ec1",
      "Id": "bb914ceaf1b748299b51e316329292e5",
      "IsHidden": "False"
    },
    {
      "Start": "ce5bdcff419a44428a9bb429a30733d7",
      "End": "29180de9846d4fd98e0eaeae96edb726",
      "Id": "ad38d708a91746f4a1ab01c5f738965a",
      "IsHidden": "False"
    },
    {
      "Start": "9951356bb0974dcdbac037aa91c81955",
      "End": "18fc23a4de41483994bb939bbb307011",
      "Id": "6a7ecf28113c4128a5b580b60dde0c66",
      "IsHidden": "False"
    },
    {
      "Start": "a3bb12f47df94e72b5ad4f66e33bcc87",
      "End": "cd7749b592094725ae8a1cba932fe998",
      "Id": "b81cc5739abf4388b82a7c1227d761dd",
      "IsHidden": "False"
    },
    {
      "Start": "a3bb12f47df94e72b5ad4f66e33bcc87",
      "End": "467da588a34240169a123d40831af2ce",
      "Id": "16054433ab814bae8677b93976b961e7",
      "IsHidden": "False"
    },
    {
      "Start": "72c06573adcc4a0d87dadba11d6a13cd",
      "End": "34fccd6a0afd49eb89bdf6050d854f1c",
      "Id": "1929340f8ce8473f8f4b281184ae7bc8",
      "IsHidden": "False"
    },
    {
      "Start": "90bf51e4dcab408e80235a8c4e48caaa",
      "End": "36fb642d82d644c49df0f2d56e75f527",
      "Id": "e9a0404744f542fe825da021acf0f30a",
      "IsHidden": "False"
    },
    {
      "Start": "36dac431c9be43a0bf9fae9cf0d28405",
      "End": "cf722fb60b174ef2af87fbc0f6dedb65",
      "Id": "e7c9a933a33340cfbad64194b483ee29",
      "IsHidden": "False"
    },
    {
      "Start": "718b0a7ad5b848beb19c6ab382680bde",
      "End": "482a26bccee24a9480a2a424be58cde8",
      "Id": "d23880020e484c97af4ba649c18225e5",
      "IsHidden": "False"
    },
    {
      "Start": "d68f0ff663b74393b086439c8b57583e",
      "End": "881b6a6600a0451c88744f7ce62eafd8",
      "Id": "7e6410359a954f05bd93e0880ce9ec17",
      "IsHidden": "False"
    },
    {
      "Start": "2d4d6b09b3884cf58dcc928b7476cc05",
      "End": "3a3aa7d425c1425490437598ef71e78e",
      "Id": "f2d6645b79f1430995f13f67d2fea6fb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "1c749b42-28ba-4a9b-948c-6a0cf9194eb0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2024.217.1024",
      "ReferenceType": "Package",
      "Nodes": [
        "9d58e3e7da4649bea70ab531135fb1c6"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2024.9.25",
      "ReferenceType": "Package",
      "Nodes": [
        "609a596891d64d2f86c669440e796703",
        "2b746bb50e6644839154d4030da39836"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Свойства",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Фоновый просмотр",
      "EyeX": 5853.07322496805,
      "EyeY": 5423.4035397609878,
      "EyeZ": -1861.6097815464118,
      "LookX": 479.86873987886793,
      "LookY": -628.64480475637356,
      "LookZ": -511.19834591855306,
      "UpX": 0.33702051443576475,
      "UpY": 0.87035569593991013,
      "UpZ": -0.359023864658642
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "171a3f86ae394150a36dbce7c996d574",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -34.039076946872228,
        "Y": 1131.9501919380289
      },
      {
        "Id": "999949cc937b4514b621401aabf0b6b0",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -34.882846996551507,
        "Y": 1194.3891756142966
      },
      {
        "Id": "dd8c3d4e09644cab92d85bc43dfbf0bb",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -34.039076946872228,
        "Y": 1257.6719293402434
      },
      {
        "Id": "b2404ab2acdb414ab7675abf41c9a1eb",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -30.663996748155,
        "Y": 1323.4859932152285
      },
      {
        "Id": "c701ceed4415485c90bdf396ac9716d5",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -30.663996748155,
        "Y": 1403.6441479347613
      },
      {
        "Id": "4c955b4d0cd7496480f86ff929e738ba",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -45.031377619719819,
        "Y": 1539.7482851534169
      },
      {
        "Id": "430966e848c6488f81c52a873ee55f15",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 233.27306020498906,
        "Y": 1147.968619664065
      },
      {
        "Id": "ac0bae4bd9b540c4bd1656bac9200e03",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 447.24497741833835,
        "Y": 1151.5110918187479
      },
      {
        "Id": "6bfd3a78cf3e4da5a3ca049764145a98",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2897.6663396602726,
        "Y": 926.34113072304388
      },
      {
        "Id": "2677687f970a4c5f9e4263b6f2e1c544",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 778.05201845808733,
        "Y": 1155.1150316558576
      },
      {
        "Id": "5795a1098005475381d39326bd327e79",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1042.1367185146833,
        "Y": 1156.8252496882044
      },
      {
        "Id": "21b5c4be1c414ea2b8cbb7a686bd3f6e",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1574.1407430130157,
        "Y": 1165.512773180508
      },
      {
        "Id": "1a85f6f31f8041c1bd558e330c32d95e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1401.4581818055076,
        "Y": 1252.941896394907
      },
      {
        "Id": "329405539eae4691a7f0faf3d7fb4f04",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1936.9488122451653,
        "Y": 1176.2883908161261
      },
      {
        "Id": "19d62acd6a784a5f95c50427f0dc13cf",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2176.631034282545,
        "Y": 1109.1560442537725
      },
      {
        "Id": "eec3166e07b347d58088ade8806524a4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2503.3558955672943,
        "Y": 1227.3105182092238
      },
      {
        "Id": "a69dc45a4fc9440c9a31d24860f6aac7",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3413.7371436263275,
        "Y": 982.24392663487674
      },
      {
        "Id": "8e9f614b98c8411898be1e224e993726",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3085.3371950826522,
        "Y": 1091.1796071028357
      },
      {
        "Id": "08aba620b42c4812a3b0e251f91d4973",
        "Name": "String.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3951.9737750396748,
        "Y": 1001.8572297047731
      },
      {
        "Id": "497478599b174e7992db5a67d9c172dc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3761.2157252564421,
        "Y": 1122.9909172441735
      },
      {
        "Id": "de1c0dfe623d43f78ddd0beb40f35367",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4473.44145216743,
        "Y": 952.88740850681029
      },
      {
        "Id": "82ce656c7daa4204a8f615f843852c36",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4100.1678030975991,
        "Y": 728.24710712523813
      },
      {
        "Id": "6951a7f12abe48eabd8230bd9336a25a",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4199.7641490045207,
        "Y": 1101.8380452152642
      },
      {
        "Id": "71e8c5c6428d4914885002e245a80015",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 568.93418478829085,
        "Y": 1903.771646469364
      },
      {
        "Id": "44f23341efce4337ae817ea09c0e1ce3",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -90.664830383452113,
        "Y": 1902.0502434594123
      },
      {
        "Id": "f4b1c3aafa9848fb8d60a546398b5984",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 392.77012775888363,
        "Y": 2122.8475876744287
      },
      {
        "Id": "e0afe71640d04a51999a9704334ec4f1",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 878.03982828272217,
        "Y": 1908.2700762737923
      },
      {
        "Id": "2af778b5c94b4870b837afcfb21494e3",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1683.4260905092374,
        "Y": 1972.865902766363
      },
      {
        "Id": "9d58e3e7da4649bea70ab531135fb1c6",
        "Name": "Elements.Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1295.8511315538151,
        "Y": 1912.3932141350206
      },
      {
        "Id": "1e91300ed03044998a757be7772f0cea",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1256.6305864163164,
        "Y": 2124.3644478802912
      },
      {
        "Id": "c95a253e8fdb4993a2b0b1274fc4107c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2121.7626011309958,
        "Y": 1975.6113875590434
      },
      {
        "Id": "322edd397c2444f99babcfe2376abf39",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2747.0498296344517,
        "Y": 1797.0784367885565
      },
      {
        "Id": "765b47090ad147efa40355098aed58dc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3124.4834573170983,
        "Y": 1509.7935051270565
      },
      {
        "Id": "609a596891d64d2f86c669440e796703",
        "Name": "MEP Connector info+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3359.9924011895878,
        "Y": 1788.5227046599675
      },
      {
        "Id": "1be60ca2c29f4885a5681d2ae846ae74",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3899.289826012704,
        "Y": 1917.9235361853225
      },
      {
        "Id": "db3616c8479b4d1d96202464806900b0",
        "Name": "List.IsEmpty",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4384.0640750257307,
        "Y": 1900.2387705191247
      },
      {
        "Id": "476a70b155e24092b9b0339ea67c70d7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4753.4121016091958,
        "Y": 1933.9545567639245
      },
      {
        "Id": "604f0ac0fe604e648148bd1e87674739",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5147.1769537798464,
        "Y": 1687.0644231439805
      },
      {
        "Id": "f78f1e8312bf40f09c46be04801a5899",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5618.4250638577441,
        "Y": 1496.5368768944977
      },
      {
        "Id": "2b746bb50e6644839154d4030da39836",
        "Name": "MEP Connector info+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5925.1220180775672,
        "Y": 1485.405593896827
      },
      {
        "Id": "6a93cfa5ded745d4a1f46ac8cba75cfe",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6418.385384324547,
        "Y": 1590.1447010809088
      },
      {
        "Id": "354a6119d86a47e9b40cb76cc1f7d7ca",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6849.764760897473,
        "Y": 1481.0963955445932
      },
      {
        "Id": "cf04e1fd1b634acaa2bca768e268c151",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7084.8200385655346,
        "Y": 1641.7074366309521
      },
      {
        "Id": "537a5bf9c83b4e79afc485d9352d17cb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6808.0,
        "Y": 1812.0
      },
      {
        "Id": "03f0257ac31f47eaacfb78649668ce7a",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8045.61496351651,
        "Y": 1417.0776549689144
      },
      {
        "Id": "d894d5fb444146aa99b60a4524ad4e11",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7677.1838602415528,
        "Y": 1683.149126509707
      }
    ],
    "Annotations": [
      {
        "Id": "386e9663a37047e2be96256f26c7e0b8",
        "Title": "Все категории с электросоединителями",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "171a3f86ae394150a36dbce7c996d574",
          "999949cc937b4514b621401aabf0b6b0",
          "dd8c3d4e09644cab92d85bc43dfbf0bb",
          "b2404ab2acdb414ab7675abf41c9a1eb",
          "c701ceed4415485c90bdf396ac9716d5",
          "4c955b4d0cd7496480f86ff929e738ba",
          "430966e848c6488f81c52a873ee55f15",
          "ac0bae4bd9b540c4bd1656bac9200e03"
        ],
        "HasNestedGroups": false,
        "Left": -55.031377619719819,
        "Top": 1058.9501919380289,
        "Width": 782.27635503805811,
        "Height": 612.798093215388,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1131.9501919380289,
        "InitialHeight": 552.798093215388,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -515.86763061914087,
    "Y": -798.73749594333663,
    "Zoom": 0.65435649385330041
  }
}